# This is a basic workflow to help you get started with Actions

name: Clang-Tidy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  clang-tidy-check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Install package dependencies
      - name: Install ROS
        uses: betwo/github-setup-catkin@v1.1.1
        with:
          ros-version: 'noetic'
          workspace: '$GITHUB_WORKSPACE'
          
      # Build
      - name: Build
        run: |
          cd WRover21_Software
          source /opt/ros/noetic/setup.bash
          source ./setup.sh
          ./assemble.py build

      # Runs a set of commands using the runners shell
      - name: Clang-Tidy Checks
        run: |
          sudo apt install -y clang-tidy
          find * -type f | grep -Ev "(build|devel)" | grep -E ".*\.(cpp|h)" | xargs clang-tidy -p=./build --quiet 
